PORT = 3000
MONGODB_URI = mongodb+srv://vietanhnguyen:matkhau123@cluster0.uffagj7.mongodb.net/chatapp_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY = 6uxxk4ggkz2q
STREAM_API_SECRET = v5fdcpfsraq44zs74t6za9563f4dyemwjygn2pa6cfvgw835cj4udbtjtq6jhcsk
JWT_SECRET_KEY = mysecretkey